WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Height="42" Margin="609,142,0,0" VerticalAlignment="Top" Width="109" Click="Submit_Click" RenderTransformOrigin="1.309,2.069" Background="#FFC3FB03"/>
        <Label x:Name="Address" Content="Edter Address" HorizontalAlignment="Left" Height="31" Margin="43,142,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="Zip" Content="Enter Zip" HorizontalAlignment="Left" Height="32" Margin="43,207,0,0" VerticalAlignment="Top" Width="78"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="251" Margin="334,85,0,0" VerticalAlignment="Top" Width="228" SelectionChanged="ListBox_SelectionChanged"/>
        <Label x:Name="Name" Content="Enter Name" HorizontalAlignment="Left" Height="31" Margin="43,83,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="29" Margin="162,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="29" Margin="162,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="29" Margin="162,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
